# mobileEzTesting

./: pom.xml
data/: driverLoginWithTeamDriver_Osnova.json
src/main/java/data/: driverLoginWithTeamDriver_Osnova.json
src/main/java/libs/: ActionsWithOurElements.java  ConfigProperties.java  ConfigProperties.properties
src/main/java/views/: LoginView.java  NavigateMenu.java  SignUpView.java
src/test/java/: loginTest.java
src/test/java/iosTest/: loginTest.java  signUpTest.java
src/test/java/parentTest/: ParentTest.java
